# Nirikshak-AI

./: .editorconfig  .env.example  .gitignore  CHANGELOG.md  DEPLOY.md  Makefile  README.md  docker-compose.prod.yml  docker-compose.yml  git_commits.ps1  nginx-prod.conf  nirikshak-api-collection.postman_collection.json  package-lock.json  render.yaml  schema.sql
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/nirikshak/: NirikshakApplication.java
backend/src/main/java/com/nirikshak/config/: AIVisionConfig.java  RateLimitConfig.java  WebSocketConfig.java
backend/src/main/java/com/nirikshak/controller/: AuthController.java  ExamController.java  GlobalExceptionHandler.java  ViolationController.java  WebSocketController.java
backend/src/main/java/com/nirikshak/dto/: AlertDTO.java  AuthResponse.java  FramePayload.java  LoginRequest.java  QuestionDTO.java  RegisterRequest.java  ViolationReport.java
backend/src/main/java/com/nirikshak/model/: ExamSession.java  Question.java  Student.java  Violation.java
backend/src/main/java/com/nirikshak/repository/: ExamSessionRepository.java  QuestionRepository.java  StudentRepository.java  ViolationRepository.java
backend/src/main/java/com/nirikshak/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/nirikshak/service/: AIVisionService.java  AuthService.java  ExamSessionService.java  QuestionService.java  ViolationService.java  WebSocketBroadcaster.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V1__init.sql  V2__seed.sql  V3__questions.sql
backend/src/test/java/com/nirikshak/controller/: AuthControllerTest.java  ExamControllerTest.java  ViolationControllerTest.java  WebSocketControllerTest.java
backend/src/test/java/com/nirikshak/security/: JwtUtilTest.java
backend/src/test/java/com/nirikshak/service/: AIVisionServiceTest.java  AuthServiceTest.java  ExamSessionServiceTest.java  ViolationServiceTest.java
frontend/: nginx.conf  package-lock.json  package.json  vercel.json
frontend/public/: index.html
frontend/src/: App.jsx  api.js  theme.js
frontend/src/components/: AlertFeed.jsx  ExamTimer.jsx  GazeIndicator.jsx  ViolationBadge.jsx  WebcamCapture.jsx
frontend/src/hooks/: useProctor.js
frontend/src/pages/: ExamRoomPage.jsx  LoginPage.jsx  ResultsPage.jsx
frontend/src/utils/: ProctorEngine.js  timeUtils.js
python-ai/: Dockerfile  main.py  requirements.txt
python-ai/models/: alert_schema.py
python-ai/tests/: __init__.py  test_analyzer.py  test_api.py
python-ai/vision/: analyzer.py  face_detector.py  gaze_estimator.py  head_pose.py
